<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="franke.c195project.controller.CustomerTable">
   <children>
      <Label layoutX="286.0" layoutY="37.0" text="Customers">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="customerTblview" layoutX="80.0" layoutY="99.0" prefHeight="303.0" prefWidth="526.0">
        <columns>
          <TableColumn fx:id="customerTableIDCol" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="customerTableNameCol" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="customerTableAddressCol" prefWidth="75.0" text="Address" />
            <TableColumn fx:id="customerTableCountryCol" prefWidth="75.0" text="Country" />
            <TableColumn fx:id="customerTableStProvCol" prefWidth="75.0" text="State/Prov." />
            <TableColumn fx:id="customerTablePostCol" prefWidth="75.0" text="Postal" />
            <TableColumn fx:id="customerTablePhoneCol" prefWidth="75.0" text="Phone" />
        </columns>
      </TableView>
      <Button layoutX="580.0" layoutY="462.0" mnemonicParsing="false" onAction="#onActionCustLogOut" text="Log Out" />
      <GridPane layoutX="124.0" layoutY="421.0" prefHeight="30.0" prefWidth="439.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="143.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="92.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="109.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#onActionCustAdd" text="Add" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onAction="#onActionCustEdit" text="Edit" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" onAction="#onActionCustDelete" text="Delete" GridPane.columnIndex="3" />
            <Button mnemonicParsing="false" onAction="#onActionAppointments" prefHeight="25.0" prefWidth="100.0" text="Appointments" />
         </children>
      </GridPane>
      <TextField fx:id="customerTableSearchTxt" alignment="CENTER" layoutX="457.0" layoutY="72.0" onAction="#onActionCustSearch" promptText="Search" />
      <Button fx:id="reportsBtn" layoutX="80.0" layoutY="72.0" mnemonicParsing="false" onAction="#onActionCustReports" text="Reports" />
   </children>
</AnchorPane>
